{
  "expo": {
    "name": "TeamZoneVN",
    "slug": "teamzonevn",
    "scheme": "teamzonevn",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.teamzonevn.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {},
    "plugins": [
      "@react-native-google-signin/google-signin"
    ]
  }
}
