{
  "prisma.pinToPrisma6": true,
  "java.compile.nullAnalysis.mode": "automatic",
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/.git/**"
  ],
  "java.project.importHint": false,
  "files.exclude": {
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/node_modules": true
  },
  "typescript.autoClosingTags": false
}